# JP_ZNV

./: README.md  pom.xml
src/main/java/jznv/: App.java  FXLauncher.java
src/main/java/jznv/data/: ChartData.java  ChartDataBuilder.java  Data.java  DataBuilder.java  DataSet.java  DataType.java  NamePair.java
src/main/java/jznv/entity/: Student.java  StudentInfo.java  StudentStat.java  StudentTaskStat.java  StudentThemeStat.java  Task.java  Theme.java
src/main/java/jznv/gui/: ExtendedToggle.java  MainController.java
src/main/java/jznv/io/: DataStructBuilder.java  NamePair.java  Props.java  VKDataParser.java  XLSXParser.java
src/main/java/jznv/parser/: XLSXParser.java
src/main/resources/: hibernate-create.xml  hibernate-update.xml  hibernate.cfg.xml  main.fxml  model_charts.fxml  style.css
src/test/java/jznv/: AppTest.java
